# Change table structure if entity changes
spring.jpa.hibernate.ddl-auto=update

# DB Access
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_angular_spring

# DB User
spring.datasource.username=root

# DB Password
spring.datasource.password=admin
